# VisitLog

./: .gitignore  LICENSE  README.md
backend/configserver/: pom.xml
backend/configserver/src/main/java/com/visitlog/gitconfig/: GitconfigApplication.java
backend/configserver/src/test/java/com/visitlog/gitconfig/: GitconfigApplicationTests.java
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/visitlog/gateway/: GatewayApplication.java
backend/gateway/src/test/java/com/visitlog/gateway/: GatewayApplicationTests.java
backend/servicediscovery/: pom.xml
backend/servicediscovery/src/main/java/com/visitlog/servicediscovery/: ServicediscoveryApplication.java
backend/servicediscovery/src/test/java/com/visitlog/servicediscovery/: ServicediscoveryApplicationTests.java
backend/visitlog/: build.gradle  settings.gradle
backend/visitlog/gradle/wrapper/: gradle-wrapper.properties
backend/visitlog/src/main/java/com/visitlog/visitlog/: VisitlogApplication.java
backend/visitlog/src/main/java/com/visitlog/visitlog/Config/: RedisConfig.java  WebConfig.java
backend/visitlog/src/main/java/com/visitlog/visitlog/Controller/: SvgController.java
backend/visitlog/src/main/java/com/visitlog/visitlog/Model/: Badge.java  CustomResponse.java  RequestBadge.java  Today.java  Total.java
backend/visitlog/src/main/java/com/visitlog/visitlog/Repository/: SvgRepository.java  TodayRepository.java  TotalRepository.java
backend/visitlog/src/main/java/com/visitlog/visitlog/Service/: RedisHelper.java  SvgService.java
backend/visitlog/src/main/java/com/visitlog/visitlog/Service/Impl/: SvgServiceImpl.java
backend/visitlog/src/main/resources/: application.yml  bootstrap.yml
backend/visitlog/src/test/java/com/visitlog/visitlog/: VisitlogApplicationTests.java
frontend/src/visitlog/: next-config.js  package.json
frontend/src/visitlog/src/pages/: _app.tsx  basic.tsx  index.tsx
